spring.application.name=frame-Local
logging.file.path=src/main/resources/logback/local
spring.db.url=jdbc:mysql://localhost:3306/mydb_local
spring.db.username=local_user
spring.db.password=local_password
